<!DOCTYPE html>
<html>
<title>First-HTML</title>
<h1><u>My First HTML Heading</u></h1>
<body>
    <p style="color:red;">My first paragraph.</p>
    <p style="color:blue;">..This is still not a full paragraph</p>
    <p>
        We are almost there to a full paragraph!
        I believe this concludes our paragraph; Not great, but it'll do.
    </p>
</body>
</html>









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<!--












































































































































































































 -->
